/*chromatogram*/
QWidget#ChromatogramWidget {
    border: 10px solid black;
}

/*parameters*/
QWidget#ParametersWidget {
    border: 1px solid black;
}

QLabel#ParametersTitle {
}

QWidget#ParametersGroupWidget {
    border: 1px solid black;
}

/*resolution*/
QLabel#ResolutionText {
}

QLabel#ResolutionValue {
}

QWidget#ResolutionWidget {
}

QPushButton#MaximiseResolution {
}

ResolutionMap {
    border: 1px solid black;
}

/*slider*/
QLabel#SliderTitle {
}

QWidget#SliderCheckboxes {
    border: 1px solid black;
}

QWidget#SliderWidget {
    border: 1px solid black;
}